- 스택 -

스택과 큐는 컴퓨터 공학에서 가장 기본이 되는 자료구조이다.
그 중 스택은 자료를 표현하고 처리하는 한가지 방법이다.

스택은 출구가 하나밖에 없는 택배 상하차를 생각하면 된다.
반면에 큐는 먼저 표를 뽑은 사람이 
더 먼저 서비스를 받을 수 있는 은행창구라고 생각하면 된다.





- 개념 -

(입구와 출구가 하나밖에 없는 상태)
---------------------------
                          |
---------------------------
(아래는 데이터를 넣고 빼는 명령어이다.)
<명령어>
삽입(7)
삽입(5)
삽입(4)
삭제()
삽입(6)
삭제()

== 첫번째 명령어 ==

---------------------------
                        7 |
---------------------------

<명령어>
삽입(7) <-
삽입(5)
삽입(4)
삭제()
삽입(6)
삭제()

== 두번째 명령어 ==

---------------------------
                      5 7 |
---------------------------

<명령어>
삽입(7)
삽입(5) <-
삽입(4)
삭제()
삽입(6)
삭제()

== 세번째 명령어 ==
(이런 식으로 차곡차곡 쌓인다.)
---------------------------
                    4 5 7 |
---------------------------

<명령어>
삽입(7)
삽입(5)
삽입(4) <-
삭제()
삽입(6)
삭제()

== 네번째 명령어 ==
(가장 늦게 들어온 4가 삭제된다.)
---------------------------
                      5 7 |
---------------------------

<명령어>
삽입(7)
삽입(5)
삽입(4)
삭제() <-
삽입(6)
삭제()

== 다섯번째 명령어 ==

---------------------------
                    6 5 7 |
---------------------------

<명령어>
삽입(7)
삽입(5)
삽입(4)
삭제()
삽입(6) <-
삭제()

== 여섯번째 명령어 ==
(6또한 가장 늦게 들어왔으므로 삭제된다.)
---------------------------
                      5 7 |
---------------------------

<명령어>
삽입(7)
삽입(5)
삽입(4)
삭제()
삽입(6)
삭제() <-